spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=POSTGRESQL
#spring.jdatasource.platform=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.port=8080

# JPA Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restroapi
spring.jpa.hibernate.show-mysql=true
spring.datasource.username=postgres
spring.datasource.password=paris

#Spring Security Config
spring.security.user.name=test
spring.security.user.password=test

#JsonDoc Config
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.realshovanshah.restroapi

#Mail chimp config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spirng.mail.username=39e562efc3865c
spring.mail.password=158b0a3c07eac4
spring.mail.protocol=smtp
