spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=POSTGRESQL
#spring.jdatasource.platform=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.port=8080

# JPA Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restroapi
spring.jpa.hibernate.show-mysql=true
spring.datasource.username=postgres
spring.datasource.password=paris

#Spring Security Config
spring.security.user.name=test
spring.security.user.password=test
server.servlet.session.persistent=true
spring.session.redis.flush-mode= IMMEDIATE

#JsonDoc Config
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.realshovanshah.restroapi

#Mail chimp config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spirng.mail.username=shovan.shah8@gmail.com
#spring.mail.password=
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7c599da38608ee
spring.mail.password=9c2f91763130fc


